
.bg-hero{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    &::after{
        content: '';
        position: absolute;
        display: block;
        top: 0;

        width: 100%;
        height: 100%;

        background: 
        linear-gradient(180deg, $black-dark 0%, rgba(5, 6, 7, 0) 15%, rgba(5, 6, 7, 0) 30%, $black-dark 100%);
    }
    
    .svg-bg-hero{
        width: 100%;
        transition: .5s ease;

        transform: rotate(40deg) scaleX(2) scaleY(1.2);

        @include responsive(l){
            transform: rotate(40deg) scaleX(1.8) scaleY(1.5);
        }
        @include responsive(m){
            transform: rotate(40deg) scaleX(3) scaleY(2);
        }
        @include responsive(s){
            transform: rotate(40deg) scaleX(3) scaleY(2.5);
        }
    }
}

// --------------------------------------------------------- Screen Loading ---------------------------------------------------------------------- //

.loading-page {
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    z-index: 999;
    background-color: $black-dark;
    position: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    pointer-events: none;

    .loading-image{
        width: 135px !important;
    }
}

// --------------------------------------------------------- Background 2 ---------------------------------------------------------------------- //

.bg-hero2{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    &::after{
        content: '';
        position: absolute;
        display: block;
        top: 0;

        width: 100%;
        height: 100%;

        background: 
        linear-gradient(180deg, $black-dark 0%, rgba(5, 6, 7, 0) 15%, rgba(5, 6, 7, 0) 30%, $black-dark 100%);
    }
    
    .svg-bg-hero2{
        width: 100%;
        transition: .5s ease;

        transform: rotate(40deg) scaleX(2) scaleY(1.2);

        @include responsive(l){
            transform: rotate(40deg) scaleX(1.8) scaleY(1.5);
        }
        @include responsive(m){
            transform: rotate(40deg) scaleX(3) scaleY(2);
        }
        @include responsive(s){
            transform: rotate(40deg) scaleX(3) scaleY(2.5);
        }
    }
}

.container-hero {
    max-width: $container-xl;
    height: 100vh;
    margin: 0 auto;
  
    padding: 96px 16px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
  
    @include responsive(s) {
      flex-direction: column;
      height: auto;
  
      padding: 144px 8px 32px 8px;
    }
}

.screen-loading{
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    z-index: 999;
    background-color: $black-dark;
    position: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    pointer-events: none;

    svg{
        width: 72px !important;
    }
}

