// Cores Padrões de Background

$defult-background: #101010;

// Gradients

$gradient-green: linear-gradient(180deg, #13C586 34.57%, rgba(4, 184, 121, 0) 100%);
$gradient-green-1: linear-gradient(215.11deg, #66DA6E 11.63%, #00A300 81.82%);
$gradient-green-2: linear-gradient(223.49deg, #008E00 14.66%, #23C46E 81.97%);
$gradient-green-3: linear-gradient(225.99deg, #23C46E 46.04%, rgba(102, 218, 110, 0) 85.75%);
$gradient-green-4: linear-gradient(215.11deg, #66DA6E 11.63%, #00A300 81.82%);
$shadow-green-new: linear-gradient(270deg, #06CA85 0%, #66E56F 100%);

$gradient-orange: linear-gradient(215.11deg, #FC7E00 11.63%, #FFAC58 81.82%);
$gradient-orange-1: linear-gradient(223.49deg, #B35900 14.66%, #FF8000 81.97%);
$gradient-orange-2: linear-gradient(225.99deg, #FC7E00 39.61%, rgba(246, 148, 49, 0) 85.75%);

// Button's Gradients

$button-gradient-green: linear-gradient(215.11deg, #66DA6E 11.63%, #00A300 81.82%);


// Cores Primárias

$green: #23C46E;
$green-light: #44CF6A;
$green-dark: #00B138;

$orange: #FC7E00;
$orange-light: #F69431;
$orange-dark: #BE5F00;


// Cores Secundárias

$green-2: #00B138;
$green-2-light: #44CF6A;
$green-2-dark: #008E00;


// Cores Auxiliares

$red: #E83D3D;
$red-light: #F05454;
$red-dark: #D03333;

$correct: #32D957;
$correct-light: #50E170;
$correct-dark: #28BB49;

$yellow: #FFCE52;
$yellow-light: #FFD76B;
$yellow-dark: #D9B043;


// Cores Neutras

$white: #FAF8F5;
$white-light: #FBFAF7;
$white-dark: #D5D3D0;

$black: #1A1A1A;
$black-light: #303030;
$black-dark: #101010;

// Cores de Azul

$blue: #0077B6;
$blue-light: #22A8C2;
$blue-dark: #001D8D;

// Escala de Cinza

$gray1: #121212;
$gray2: #161616;
$gray3: #1B1B1B;
$gray4: #202020;
$gray5: #434343;
$gray6: #676767;
$gray7: #8A8A8A;
$gray8: #C8C8C8;
$gray9: #D8D8D8;
$gray10: #E8E8E8;

