@import '../sass/colors';


//----------------------------------------------------- Animation Logo - Title Container -------------------------------------------------\\
@keyframes logo {
    0% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 300 10;
        stroke-dashoffset: 0;
    }

    100% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 400 10;
        stroke-dashoffset: 0;
    }
}

@keyframes logo-transform {
    0% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 300 10;
        stroke-dashoffset: 0;
    }

    50% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 400 10;
        stroke-dashoffset: 0;
    }

    100% {
        fill-opacity: 1;
        stroke-width: 0;
        stroke-dasharray: 150 0;
        stroke-dashoffset: 0;
    }
}

// -----------------------------------------------------------------------------------------------------------------------------------------\\


// ------------------------------------------------------ Animação de Fundo ---------------------------------------------------------------\\

@keyframes background {
    0% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 0 1000;
        stroke-dashoffset: 0;
    }

    40%, 50% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 300 15;
        stroke-dashoffset: 0;
    }

    100% {
        fill-opacity: 1;
        stroke-width: 1;
        stroke-dasharray: 150 0;
        stroke-dashoffset: 0;
    }
}

// -----------------------------------------------------------------------------------------------------------------------------------------\\


//------------------------------------------------------------ Animação Gráficos ------------------------------------------------------------\\


@keyframes pizza-chart {
    0% {
        transform: rotate(0deg);
    }

    100% { 
        transform: rotate(360deg);
    }
}

@keyframes bar-chart {

    0% {
        fill-opacity: 1;
        stroke-width: 0;
        stroke-dasharray: 150 0;
        stroke-dashoffset: 0;
    }

    50%{
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 0 1000;
        stroke-dashoffset: 0;
        height: 30px;
    }

    70% {
        fill-opacity: 0;
        stroke-width: 0.8;
        stroke-dasharray: 100 3;
        stroke-dashoffset: 0;

        transform: translate3d(0, -10px, 60px);
    }

    100% {
        fill-opacity: 1;
        stroke-width: 0;
        stroke-dasharray: 150 0;
        stroke-dashoffset: 0;
    }
}

@keyframes area-chart-vol8 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-72px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes area-chart-vol7 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes area-chart-vol6 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(35px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes area-chart-vol4 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-72px);
        height: 64px;
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes area-chart-vol3 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes area-chart-vol2 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes area-chart-vol1 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(42px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes line-chart {
    0% {
        fill-opacity: 0;
        stroke-width: 0;
        stroke-dasharray: 1 100;
        stroke-dashoffset: 0;
    }

    50% { 
        fill-opacity: 1;
        stroke-width: 1;
        stroke-dasharray: 150 1;
        stroke-dashoffset: 0;
    }

    100% { 
        fill-opacity: 0;
        stroke-width: 0;
        stroke-dasharray: 1 100;
        stroke-dashoffset: 0;
    }
}

@keyframes conclusion-graph-oval1 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval2 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval3 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-28px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval4 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-18px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval5 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-23px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval6 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-16px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval7 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-32px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval8 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-14px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval9 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-9px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval10 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval11 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-23px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph-oval12 {
    0% {
        transform: translateY(0);
    }

    50% { 
        transform: translateY(-27px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes conclusion-graph {
    0% {
        width: 0px;

    }

    50% {
        width: 200px;
    }

    100% {
        width: 0px;
    }
}

@keyframes menu-start {
    0% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 1 100;
        stroke-dashoffset: 0;
    }

    100% {
        fill-opacity: 0;
        stroke-width: 0;
        stroke-dasharray: 100 2;
        stroke-dashoffset: 0;
    }
}

// ------------------------------------------------------ Animação de Fundo ---------------------------------------------------------------\\

@keyframes planet1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes planet2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes star1 {
    0% {
        stroke-width: 0;
        transform: translateX(100px);
    }

    50% {
        stroke-width: 1;
        transform: translateX(50px);
    }

    100% {
        stroke-width: 3;
        transform: translateX(0px);
    }
}

// -----------------------------------------------------------------------------------------------------------------------------------------\\

// ------------------------------------------------------ Loading Page ----- ---------------------------------------------------------------\\

@keyframes load1 {
    0% {
        fill-opacity: 0;
        stroke-width: 1;
        stroke-dasharray: 1 100;
        stroke-dashoffset: 0;
        transform-origin: center center;
        transform: rotate(0);
    }

    50% {
        fill-opacity: 1;
        stroke-width: 0;
        stroke-dasharray: 150 0;
        stroke-dashoffset: 0;
        transform-origin: center center;
        transform: rotate(360deg);
    }

    80% {
        stroke-width: 0;
        transform: scale(0.3);
    }

    100% {
        stroke-width: 0;
        transform: scale(0.2);
        fill-opacity: 0;
    }
}

@keyframes load2 {
    0% {
        transform-origin: center center;
        transform: rotate(0);
        transform: scale(0.3);
    }

    100% {
        transform-origin: center center;
        transform: rotate(360deg);
        transform: scale(1);
    }
}

@keyframes hidden {
    0% {
        background-color: $black-dark;
    }

    100% {
        background-color: transparent;
    }
}

// -----------------------------------------------------------------------------------------------------------------------------------------\\