// Variables

$container-xl: 1440px;
$container-l: 1140px;
$container-m:  960px;
$container-s: 540px;


// Mixin of Midia-Queries

@mixin responsive($device) {

    @if $device == xl {
        // For resolutions upper 1440px
        @media screen and (min-width: $container-x1) {
            @content;
        }
    }

    @else if $device == l {
        // For resolutions between 1140px and 1440 px
        @media screen and (max-width: $container-xl) and (min-width: $container-l) {
            @content;
        }
    }

    @else if $device == m {
        // For resolutions between 960px and 1140px
        @media screen and (max-width: $container-l) and (min-width: $container-s) {
            @content;
        }
    }

    @else if $device == s {
        // For resolutions less 960px 
        @media screen and (max-width: $container-m) {
            @content;           
        }
    }

    @else if $device == xs {
        // For resolutions less 540px
        @media screen and (max-width: $container-s) {
            @content;
        }
    }
}

// Align Items

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.flex-center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}