@font-face {
    font-family: Nolan;
    src: url('../fonts/Kastelov NolanNext-Book.otf') format('opentype'),
    url('../fonts/Kastelov NolanNext-ExtraBold.otf') format('opentype'),
    url('../fonts/Kastelov NolanNext-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: regular;
}

h1 {
    font-size: 40px;
    line-height: 100%;
}

h2 {
    font-size: 30px;
    line-height: 110%;
}

h3 {
    font-size: 24px;
    line-height: 110%;
}

h4 {
    font-size: 16px;
    line-height: 120%;
}

h5 {
    font-size: 8px;
    line-height: 130%;
}

h6 {
    font-size: 8px;
    line-height: 150%;
}

p {
    font-size: 17px;
    line-height: 100%;
}